# agent-platform

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agentplatform/: AiAgentPlatformApplication.java
backend/src/main/java/com/agentplatform/agent/executor/: ExecutorService.java
backend/src/main/java/com/agentplatform/agent/planner/: AgentDecision.java  PlanStep.java  PlannerService.java  StepType.java
backend/src/main/java/com/agentplatform/agent/supervisor/: SupervisorService.java
backend/src/main/java/com/agentplatform/agent/tool/: Tool.java  ToolRegistry.java  WeatherTool.java
backend/src/main/java/com/agentplatform/agent/tool/impl/: TimeTool.java  WeatherTool.java
backend/src/main/java/com/agentplatform/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/agentplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/agentplatform/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  LoggingConfig.java  MetricsConfig.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/agentplatform/controller/: AgentController.java
backend/src/main/java/com/agentplatform/llm/: LLMService.java
backend/src/main/java/com/agentplatform/memory/: EmbeddingService.java  Memory.java  MemoryController.java  MemoryEntry.java  MemoryRepository.java  MemoryService.java
backend/src/main/java/com/agentplatform/user/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/components/: Chat.tsx
